.hide {
  display: none;
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

* li {
  padding-left: 0;
}

* img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  text-decoration: none;
  background-color: #ffffff;
  font-style: normal;
}

.svg {
  fill: #f4f4fd;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

.modal-close {
  border-radius: 4px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0 0 0 auto;
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2e2f42;
}

.modal-close .svg {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  color: #fff;
}

.list,
.list-item {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.section-list .list-item {
  display: flex;
}

.list-item:last-child {
  margin-right: 0;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56px;
}
.nav .nav-toggle {
  border: none;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  padding: 0;
  cursor: pointer;
  color: #2f2f37;
}

.nav .nav-toggle .svg {
  fill: currentColor;
}

.nav-box {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
  width: 100%;
  height: 100vh;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  display: none;
}
.nav-box.active {
  display: flex;
}
.nav-box ul {
  list-style: none;
}
.nav-box .header-logo {
  display: none;
}
.nav-box .modal-close {
  background-color: #fff;
}
.nav-box .modal-close:hover,
.nav-box .modal-close:focus {
  background-color: #404bbf;
}
.nav-box .list {
}
.nav-box .list {
  gap: 40px;
  flex-direction: column;
  padding-top: 72px;
}
.nav-box .list .list-item {
}
.nav-box .list .nav-item {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-box .list .nav-item.active {
  color: #404bbf;
}
.nav-box .address {
  flex-direction: column;
  align-items: flex-start;
  margin: auto 0 20px;
}
.nav-box .address .list {
  gap: 24px;
}
.nav-box .address .list-item {
  font-size: 20px;
}
.nav-box .section-social-icon-list {
  margin-top: 48px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .nav-mobile,
  .nav-box .modal-close,
  .nav-box .section-social-icon-list {
    display: none;
  }
  .nav-box {
    display: flex;
    position: relative;
    height: auto;
    flex-direction: row;
    min-height: 72px;
    align-items: center;
    justify-content: space-between;
  }
  .nav-box .header-logo {
    display: block;
  }
  .nav-box .list {
    padding: 0;
  }
  .nav-box > .list {
    flex-direction: row;
  }
  .nav-box > .list .nav-item {
    font-size: 16px;
  }
  .nav-box > .list .nav-item.active {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-box > .list .nav-item.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: -28px;
    left: 0;
  }

  .nav-box > .list .nav-item:hover,
  .nav-box > .list .nav-item:focus {
    color: #282829;
  }

  .nav-box .address {
    margin: 0;
  }
  .nav-box .address .list {
    gap: 12px;
  }
  .nav-box .address .address-item {
    font-size: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .nav-box > .list {
    margin: 0 auto 0 70px;
  }
  .nav-box .address .list {
    gap: 40px;
    flex-direction: row;
  }

  .nav-box .address .address-item {
    font-size: 16px;
  }
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

.header-logo-accent {
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 0;
  }
}
.address {
  list-style: none;
  display: flex;
  align-items: center;
}

.address-item {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:hover,
.address-item:focus {
  font-style: normal;
  color: #404bbf;
  text-decoration: none;
}

.address .section-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-content {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 0;
  text-align: center;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-content::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(46, 47, 66);
  background: linear-gradient(
    90deg,
    rgba(46, 47, 66, 0.7) 0%,
    rgba(46, 47, 66, 0.7) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.02em;
  max-width: 496px;
  text-align: center;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-content {
    padding: 110px 0;
  }
  .hero-title {
    font-size: 56px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-content {
    padding: 188px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  background-color: #ffffff;
  padding: 120px 0;
}

.section-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.section-services {
}
.section-services .section-list {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
  margin: 96px 0;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
  background-color: #ffffff;
}
.section-services .list-item {
  flex-direction: column;
  gap: 8px;
}

.section-services .list-item .section-heading-icon {
  display: none;
}

.section-services .section-heading {
  font-size: 36px;
  text-align: center;
}

.section-services .section-paragraph {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .section-services .section-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .section-services .list-item {
    flex: 1 0 48%;
  }
  .section-services .section-heading {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section-services .list-item {
    flex: 1 0 20%;
  }
  .section-services .section-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .section-services .list-item .section-heading-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    text-align: center;
    height: 112px;
  }
}

.section-team {
  background-color: #f4f4fd;
  font-size: 16px;
  padding: 120px 0;
}
.section-team .container {
  padding: 32px 0;
}
.section-team .section-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 72px;
}
.section-team .section-list {
  margin: 68px 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 72px;
  justify-content: center;
}
.section-team .list-item {
  display: flex;
  flex-direction: column; /* Align items vertically inside the card */
  align-items: center; /* Center align content */
  border-radius: 0 0 4px 4px;
  text-align: center;
  padding: 0 0 32px;
  gap: 16px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
  max-width: 264px;
}

.section-team .section-container {
  padding: 32px 0;
}

.section-team .section-image {
  width: 100%;
  height: auto;
}
.section-team .section-container .section-heading {
  letter-spacing: 0.02em;
  font-size: 20px;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 0;
}
.section-team .section-paragraph {
  letter-spacing: 0.02em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .section-team .section-list {
    gap: 64px 24px;
  }
  .section-team .list-item {
    flex: 1 0 48%;
  }
}
@media only screen and (min-width: 1158px) {
  .section-team .list-item {
    flex: 1 0 30%;
  }
}

.section-team .section-social-icon-list {
  list-style: none;
  padding-top: 12px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-team .section-social-icon-list .social-icon-item {
}

.section-team .section-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team .section-social-link:hover,
.section-team .section-social-link:focus {
  background-color: #404bbf;
}

.section-portfolio .portfolio-card {
}
.section-portfolio .section-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 72px;
}
.section-portfolio .section-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 48px 24px;
  list-style: none;
  margin: 72px 0 0;
  padding: 0;
  flex-wrap: wrap;
}
.section-portfolio .portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
}

.section-portfolio,
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.section-portfolio .section-image {
  position: relative;
  overflow: hidden;
}

.section-portfolio .section-image .paragraph {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-image:hover .paragraph {
  transform: translateY(0%);
}
.section-portfolio .portfolio-item img {
  width: 100%;
  height: auto;
}
.section-portfolio .section-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio .section-text:hover {
  transform: translateY(0%);
}

.section-portfolio .section-heading {
  letter-spacing: 0.02em;
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.section-portfolio .section-paragraph {
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .section-portfolio .portfolio-item {
    flex: 1 0 48%;
  }
}
@media only screen and (min-width: 1158px) {
  .section-portfolio .portfolio-item {
    flex: 1 0 30%;
  }
}

.footer {
  background-color: #2e2f42;
  color: #e7e9fc;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 96px 0;
}

.footer .section {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: #2e2f42;
  padding: 0;
  gap: 72px 24px;
}

.footer-container {
  max-width: fit-content;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.footer-container:nth-child(1) {
  max-width: 264px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-style: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: #f4f4fd;
}

.footer-logo-paragraph {
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}

.footer-paragraph {
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}

.footer .section-social-icon-list {
  padding-top: 1px;
  display: flex;
  gap: 16px;
  list-style: none;
  justify-content: center;
}

.footer .section-social-icon-list .social-icon-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .section-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .section-social-link:hover,
.footer .section-social-link:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
  .footer .container {
    max-width: 530px;
  }
  .footer .section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer .footer-container {
    align-items: flex-start;
    margin: 0;
  }
  .footer .footer-container:nth-child(3) {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .footer .container {
    max-width: 1158px;
  }
  .footer .section {
    justify-content: space-between;
  }
}

.form-style {
}

.form-style .form-group {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  position: relative;
}
.form-style .form-group:last-child {
  margin-bottom: 0;
}
.form-style .form-group-input {
  position: relative;
  width: 100%;
}
.form-style .form-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-style .form-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  color: #ffffff;
  outline: none;
  background-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.form-style .form-input::placeholder {
  color: #ffffff;
}
.form-style .form-group-input .svg {
  position: absolute;
  fill: #2e2f42;
  background-color: #000;
  width: 18px;
  height: 18px;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
}
.form-style .svg + .form-input {
  padding-left: 40px;
}
.form-style textarea.form-input {
  min-height: 120px;
  padding: 8px 16px;
  line-height: 1.17;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
}

.form-style textarea.form-input::placeholder {
  color: #2e2f42;
  opacity: 0.6;
}

.form-style .form-input:hover,
.form-style .form-input:focus {
  border-color: #4d5ae5;
}
.form-style .form-group-input:hover .svg,
.form-style .form-group-input:focus .svg {
  background-color: transparent;
}
.form-style .form-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 165px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
}

.form-subscribe {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-direction: column;
}

.form-subscribe .footer-paragraph {
  max-width: 453px;
  display: flex;
  gap: 24px;
}

.form-subscribe .form-input {
  color: #fff;
  border-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  width: 264px;
}
.form-subscribe .form-input::placeholder {
  color: #fff;
}
.form-subscribe .form-btn {
  padding: 8px 24px;
  min-width: 165px;
  min-height: 40px;
  box-shadow: none;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .form-subscribe {
    flex-direction: row;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
.modal.active {
  display: block;
}

.modal::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
}
.modal .modal-body {
  position: absolute;
  z-index: 2;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-close .svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal .modal-close:hover .svg,
.modal .modal-close:focus .svg {
  fill: #ffffff;
}

.modal .modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal .form-label {
  margin-bottom: 4px;
}

.modal .form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-input:focus {
  border-color: #4d5ae5;
}

.modal .form-group .svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-group .svg {
  background: transparent;
}

.modal .form-group .form-input:focus + .svg {
  fill: #4d5ae5;
}

.modal .form-group:nth-child(4) {
  margin-bottom: 16px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
  /*padding: 8px 16px;*/
  resize: none;
}

.modal .form-group:nth-child(5) {
  margin-bottom: 24px;
}

.modal .form-group:nth-child(5) .form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal .form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .link {
  color: #4d5ae5;
  display: inline-block;
  margin-left: 4px;
}

.modal .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.modal .checkbox-icon {
  display: inline-flex;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  text-align: center;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  fill: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .visually-hidden:checked + .form-label .checkbox-icon {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
